
type Query {
    buscarAlunoPorId(id: ID!): AlunoResponseDTO
    buscarAlunoPorEmail(email: String!): AlunoResponseDTO
    buscarAlunoPorNome(nome: String!): [AlunoResponseDTO]
    listarAlunos: [AlunoResponseDTO]

    buscarProfessorPorId(id: ID!): ProfessorResponseDTO
    buscarProfessorPorEmail(email: String!): ProfessorResponseDTO
    listarProfessores: [ProfessorResponseDTO]

    listarModulosPorProfessor(professorId: ID!): [ModuloResponseDTO]

    buscarUserPorId(id: ID!): UserResponseDTO
    buscarUserPorEmail(email: String!): UserResponseDTO
    listarUsers: [UserResponseDTO]
    listarUsersPorShard(shardNumber: Int!): [UserResponseDTO]
}

type Mutation {
    cadastrarAluno(input: AlunoRequestDTO!): AlunoResponseDTO
    editarAluno(id: ID!, nome: String, email: String, senha: String, nickname: String, dataNascimento: String): AlunoResponseDTO
    deletarAluno(id: ID!): Boolean

    cadastrarProfessor(input: ProfessorRequestDTO!): ProfessorResponseDTO
    editarProfessor(id: ID!, nome: String, telefone: String, email: String): ProfessorResponseDTO
    deletarProfessor(id: ID!): Boolean

    solicitarCriacaoModulo(professorId: ID!, nomeModulo: String!, descricaoModulo: String): Boolean

    criarUser(input: UserRequestDTO!): UserResponseDTO
    editarUser(id: ID!, input: UserRequestDTO!): UserResponseDTO
    deletarUser(id: ID!): Boolean
    inativarUser(id: ID!): UserResponseDTO
}

type UserResponseDTO {
    id: ID
    nome: String
    email: String
    tipo: String
    shardNumber: Int
    ativo: Boolean
}

type AlunoResponseDTO {
    id: ID
    nickname: String
    dataNascimento: String!
    user: UserResponseDTO
}

type ProfessorResponseDTO {
    id: ID
    nome: String
    telefone: String
    user: UserResponseDTO
}

type ModuloResponseDTO {
    id: ID
    nome: String
    descricao: String
    ativo: Boolean
    professorId: ID
    nomeProfessor: String
}

input AlunoRequestDTO {
    nome: String!
    email: String!
    senha: String!
    nickname: String!
    dataNascimento: String!
}

input ProfessorRequestDTO {
    nome: String!
    email: String!
    senha: String!
    telefone: String!
}


input UserRequestDTO {
    nome: String!
    email: String!
    senha: String!
    tipo: String!
    ativo: Boolean
}
